sa0   NO   if_stage_i/U107/A1
sa1   NO   if_stage_i/U106/A1
sa1   NO   if_stage_i/U108/A1
sa1   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U18/A1
sa0   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U240/A1
sa1   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U252/A1
sa1   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U465/B1
sa1   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U720/B1
sa1   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U131/B2
sa0   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U291/B
sa1   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U370/A1
sa1   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U370/A2
sa0   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U375/A3
sa1   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U426/B1
sa1   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U439/B1
sa1   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U478/B1
sa1   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U493/B1
sa1   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U550/B1
sa1   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U594/B1
sa1   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U621/B1
sa1   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U637/B1
sa1   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U747/B1
sa1   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U1434/A1
sa1   NO   if_stage_i/prefetch_128_prefetch_buffer_i/U1371/A3
sa1   NO   id_stage_i/U56/ZN
sa0   NO   id_stage_i/U2356/B1
sa1   NO   id_stage_i/U2356/B2
sa0   NO   id_stage_i/U632/ZN
sa0   NO   id_stage_i/U634/A2
sa1   NO   id_stage_i/U635/A2
sa1   NO   id_stage_i/U635/ZN
sa0   NO   id_stage_i/U1119/A1
sa1   NO   id_stage_i/U1120/ZN
sa0   NO   id_stage_i/U1121/ZN
sa1   NO   id_stage_i/U1123/A2
sa1   NO   id_stage_i/U1967/A2
sa1   NO   id_stage_i/U2431/B2
sa0   NO   id_stage_i/U2431/B2
sa0   NO   id_stage_i/U2564/ZN
sa0   NO   id_stage_i/U2635/ZN
sa1   NO   id_stage_i/decoder_i/U319/A2
sa0   NO   id_stage_i/decoder_i/U415/ZN
sa1   NO   id_stage_i/decoder_i/U415/A1
sa1   NO   id_stage_i/decoder_i/U415/A2
sa0   NO   id_stage_i/decoder_i/U687/A2
sa0   NO   id_stage_i/controller_i/U178/A4
sa1   NO   id_stage_i/controller_i/U332/A1
sa0   NO   id_stage_i/hwloop_regs_i/U50/A2
sa1   NO   id_stage_i/hwloop_regs_i/U110/A3
sa1   NO   id_stage_i/hwloop_regs_i/clk_gate_hwlp_counter_q_reg_1__9_/latch/SE
sa0   NO   ex_stage_i/alu_i/U172/ZN
sa1   NO   ex_stage_i/alu_i/U3900/B2
sa1   NO   ex_stage_i/alu_i/U352/A1
sa1   NO   ex_stage_i/alu_i/U2688/A4
sa0   NO   ex_stage_i/alu_i/U3386/ZN
sa0   NO   ex_stage_i/alu_i/U3409/A1
sa0   NO   ex_stage_i/alu_i/U3424/B1
sa0   NO   ex_stage_i/alu_i/U3903/A2
sa0   NO   ex_stage_i/alu_i/U3915/B2
sa1   NO   ex_stage_i/alu_i/U3915/B1
sa0   NO   ex_stage_i/alu_i/U4019/A
sa0   NO   ex_stage_i/alu_i/U4020/ZN
sa1   NO   ex_stage_i/alu_i/U4035/A1
sa1   NO   ex_stage_i/alu_i/U4039/B1
sa0   NO   ex_stage_i/alu_i/U4040/ZN
sa1   NO   ex_stage_i/alu_i/U665/A2
sa1   NO   ex_stage_i/alu_i/U4810/A1
sa1   NO   ex_stage_i/alu_i/U4814/A1
sa0   NO   ex_stage_i/mult_i/U3207/A1
sa1   NO   ex_stage_i/mult_i/U3207/A2
sa0   NO   ex_stage_i/mult_i/U3703/ZN
sa0   NO   ex_stage_i/mult_i/U3737/A1
sa1   NO   ex_stage_i/mult_i/U3729/A1
sa1   NO   ex_stage_i/mult_i/U5071/A2
sa1   NO   ex_stage_i/mult_i/U5076/ZN
sa0   NO   ex_stage_i/mult_i/U5083/A1
sa1   NO   ex_stage_i/mult_i/U5083/ZN
sa0   NO   ex_stage_i/mult_i/U5084/A1
sa1   NO   ex_stage_i/mult_i/U5270/B2
sa1   NO   ex_stage_i/mult_i/U5270/ZN
sa0   NO   ex_stage_i/mult_i/U5270/A1
sa0   NO   ex_stage_i/mult_i/U5270/B1
sa1   NO   ex_stage_i/mult_i/U5320/ZN
sa0   NO   ex_stage_i/mult_i/U5315/A2
sa0   NO   ex_stage_i/mult_i/U5317/A2
sa1   NO   ex_stage_i/mult_i/U5318/B1
sa0   NO   ex_stage_i/mult_i/U5318/B2
sa0   NO   ex_stage_i/mult_i/U5345/ZN
sa0   NO   ex_stage_i/mult_i/U5346/ZN
sa1   NO   ex_stage_i/mult_i/U5347/B1
sa0   NO   ex_stage_i/mult_i/U5347/B2
sa1   NO   ex_stage_i/mult_i/U5406/ZN
sa0   NO   ex_stage_i/mult_i/U5413/A1
sa0   NO   ex_stage_i/mult_i/U5412/A1
sa1   NO   ex_stage_i/mult_i/U5413/ZN
sa1   NO   cs_registers_i/mscratch_q_reg_20_/Q
sa1   NO   cs_registers_i/U3272/A
sa0   NO   cs_registers_i/U3261/A2
sa0   NO   cs_registers_i/U3261/A3
sa0   NO   cs_registers_i/U3262/ZN
sa1   NO   cs_registers_i/U3262/A
sa1   NO   cs_registers_i/U3262/B1
sa0   NO   RISCY_PMP_pmp_unit_i/U85/ZN
sa0   NO   RISCY_PMP_pmp_unit_i/U1306/ZN
sa1   NO   RISCY_PMP_pmp_unit_i/U1383/A1
sa1   NO   RISCY_PMP_pmp_unit_i/U1577/B1
sa1   NO   RISCY_PMP_pmp_unit_i/U1822/ZN
sa1   NO   RISCY_PMP_pmp_unit_i/U2141/ZN
sa0   NO   RISCY_PMP_pmp_unit_i/U2592/A1
sa1   NO   RISCY_PMP_pmp_unit_i/U2683/B2
sa0   NO   RISCY_PMP_pmp_unit_i/U2716/ZN
sa1   NO   RISCY_PMP_pmp_unit_i/U2746/ZN
sa1   NO   RISCY_PMP_pmp_unit_i/U2944/ZN
sa0   NO   RISCY_PMP_pmp_unit_i/U3131/ZN
sa1   NO   RISCY_PMP_pmp_unit_i/U4366/ZN
sa1   NO   RISCY_PMP_pmp_unit_i/U5487/A1
sa1   NO   RISCY_PMP_pmp_unit_i/U5996/ZN
sa1   NO   RISCY_PMP_pmp_unit_i/U6052/B2
sa0   NO   RISCY_PMP_pmp_unit_i/U6127/B1
sa0   NO   RISCY_PMP_pmp_unit_i/U6130/B1
sa1   NO   RISCY_PMP_pmp_unit_i/U6347/B2
sa1   NO   RISCY_PMP_pmp_unit_i/U6355/ZN
sa1   NO   RISCY_PMP_pmp_unit_i/U6659/B2
sa0   NO   RISCY_PMP_pmp_unit_i/U6787/A2
sa0   NO   RISCY_PMP_pmp_unit_i/U6866/ZN
sa0   NO   RISCY_PMP_pmp_unit_i/U7017/ZN
sa0   NO   RISCY_PMP_pmp_unit_i/U7173/ZN
sa1   NO   RISCY_PMP_pmp_unit_i/U7256/A1
sa0   NO   RISCY_PMP_pmp_unit_i/U987/A1
sa0   NO   RISCY_PMP_pmp_unit_i/U1865/ZN
sa0   NO   RISCY_PMP_pmp_unit_i/U2666/ZN
sa0   NO   RISCY_PMP_pmp_unit_i/U6100/ZN
sa0   NO   RISCY_PMP_pmp_unit_i/U6101/A2
sa1   NO   RISCY_PMP_pmp_unit_i/U7100/ZN
sa1   NO   RISCY_PMP_pmp_unit_i/U7858/A1
sa1   NO   RISCY_PMP_pmp_unit_i/U7858/A4
sa1   NO   RISCY_PMP_pmp_unit_i/U7860/ZN
sa0   NO   RISCY_PMP_pmp_unit_i/U8876/A3
sa1   NO   RISCY_PMP_pmp_unit_i/U8891/A4
