   Uncollapsed Transition Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT     268206
 Possibly detected                PT          3
 Undetectable                     UD        210
 ATPG untestable                  AU          0
 Not detected                     ND      46445
 -----------------------------------------------
 total faults                            314864
 test coverage                            85.24%
 fault coverage                           85.18%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 #external patterns (../../run/riscv_core_dumpports.vcd)  39793
     #full_sequential patterns            39793
 -----------------------------------------------
