     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT     332364
 Possibly detected                PT          0
 Undetectable                     UD        831
 ATPG untestable                  AU        433
 Not detected                     ND        280
 -----------------------------------------------
 total faults                            333908
 test coverage                            99.79%
 fault coverage                           99.54%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                        1731
     #basic_scan patterns                  1731
 -----------------------------------------------
