     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT     298690
 Possibly detected                PT       3043
 Undetectable                     UD        226
 ATPG untestable                  AU          0
 Not detected                     ND      31949
 -----------------------------------------------
 total faults                            333908
 test coverage                            89.97%
 fault coverage                           89.91%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 #external patterns (../../run/riscv_core_dumpports.vcd)  39793
     #full_sequential patterns            39793
 -----------------------------------------------